# atmosphere-ime

./: .travis.yml  AndroidManifest.xml  README.md  build.gradle  build.xml
app/: build.gradle
app/src/main/java/com/musala/atmosphere/ime/: AtmosphereIME.java  AtmosphereIMESettings.java
app/src/main/res/layout/: keyboard.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: blank.xml  method.xml  prefs.xml
res/layout/: activity_settings.xml
res/values/: strings.xml
res/xml/: prefs.xml
src/com/musala/atmosphere/ime/: AtmosphereIME.java  AtmosphereIMESettings.java  IncomingReceiver.java  KeyboardAction.java
