apply plugin: 'com.android.application'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.musala.atmosphere.ime"
        minSdkVersion 11
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    signingConfigs {
        release {
            storeFile file(releaseStoreFile)
            storePassword releaseStorePassword
            keyAlias releaseKeyAlias
            keyPassword releaseKeyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    // This is important, it will run lint checks but won't abort build
    // It's required because log4j causes warnings that stop the build
    lintOptions {
      abortOnError false
    }
}

version = '0.0.1'

dependencies {
    compile ('com.musala.atmosphere:atmosphere-commons:0.0.1') {
        exclude module: 'framework-api19'
        exclude group: 'log4j'
    }
}

publishToMavenLocal.dependsOn assembleRelease

publishing {
    publications {
        atmosphereIme(MavenPublication) {
            groupId 'com.musala.atmosphere'
            artifactId 'atmosphere-ime'
            version version

            artifact("$buildDir/outputs/apk/${project.getName()}-release.apk")
        }
    }

    repositories {
        mavenLocal()
    }
}
